<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ActivityTracker" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="6iK-lL-Jrf">
            <items>
                <menuItem title="Quit" id="CZL-kM-7o5">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="hID-9T-jdr" id="Pka-L4-5Uc"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="30.5" y="165.5"/>
        </menu>
        <customObject id="hID-9T-jdr" userLabel="StatusMenuController" customClass="StatusMenuController" customModule="ActivityTracker" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="6iK-lL-Jrf" id="2x1-Xp-951"/>
            </connections>
        </customObject>
    </objects>
</document>
